<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laví - Terapias Alternativas</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #faf5f6;
      }
      h1 {
        color: #5a363b;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <img src="logo-lavi-terapias-alternativas.png" alt="" />
    <h1>Em Construção</h1>
  </body>
</html>
